VITE_SUPABASE_PROJECT_ID="gilneztsxnswuogeavwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpbG5lenRzeG5zd3VvZ2VhdndlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NDgxNzYsImV4cCI6MjA3MzMyNDE3Nn0.lHH_xrurU_DKkm7XoUegbOucrDxUSgi66HNsMwRyDuU"
VITE_SUPABASE_URL="https://gilneztsxnswuogeavwe.supabase.co"
